# KMM-Tutorials

./: README.md
KMM-App1/: README.md  settings.gradle.kts
KMM-App1/.fleet/: receipt.json
KMM-App1/composeApp/: build.gradle.kts
KMM-App1/composeApp/src/androidMain/kotlin/: App.kt
KMM-App1/composeApp/src/androidMain/kotlin/org/jarvist/kmmapp1/: HomeViewModel.kt  MainActivity.kt
KMM-App1/gradle/: libs.versions.toml
KMM-App1/iosApp/Configuration/: Config.xcconfig
KMM-App1/iosApp/iosApp/: ContentView.swift
KMM-App1/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM-App1/shared/: build.gradle.kts
KMM-App1/shared/src/commonMain/kotlin/api/: HomeRepository.kt
KMM-App1/shared/src/commonMain/kotlin/data/: Id.kt  RandomUserApiResponse.kt
KMM-App2/: README.md  settings.gradle.kts
KMM-App2/.fleet/: receipt.json
KMM-App2/composeApp/: build.gradle.kts
KMM-App2/composeApp/src/androidMain/kotlin/org/jarvist/kmmapp2/: MainActivity.kt  Platform.android.kt
KMM-App2/composeApp/src/androidMain/res/values/: strings.xml
KMM-App2/composeApp/src/commonMain/kotlin/org/jarvist/kmmapp2/: App.kt  Greeting.kt  HomeRepository.kt  HomeViewModel.kt  Platform.kt
KMM-App2/composeApp/src/desktopMain/kotlin/org/jarvist/kmmapp2/: Platform.jvm.kt  main.kt
KMM-App2/composeApp/src/iosMain/kotlin/org/jarvist/kmmapp2/: MainViewController.kt  Platform.ios.kt
KMM-App2/gradle/: libs.versions.toml
KMM-App2/iosApp/Configuration/: Config.xcconfig
KMM-App2/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM-App3/: README.md  settings.gradle.kts
KMM-App3/.fleet/: receipt.json
KMM-App3/composeApp/: build.gradle.kts
KMM-App3/composeApp/src/androidMain/kotlin/org/jarvist/kmmapp3/: MainActivity.kt  Platform.android.kt
KMM-App3/composeApp/src/androidMain/res/values/: strings.xml
KMM-App3/composeApp/src/commonMain/kotlin/org/jarvist/kmmapp3/: App.kt  Greeting.kt  HomeRepository.kt  HomeViewModel.kt  Platform.kt
KMM-App3/composeApp/src/desktopMain/kotlin/org/jarvist/kmmapp3/: Platform.jvm.kt  main.kt
KMM-App3/composeApp/src/iosMain/kotlin/org/jarvist/kmmapp3/: MainViewController.kt  Platform.ios.kt
KMM-App3/composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
KMM-App3/composeApp/src/jsMain/resources/: index.html
KMM-App3/iosApp/Configuration/: Config.xcconfig
KMM-App3/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM-App4/: README.md  gradle.properties  settings.gradle.kts
KMM-App4/.fleet/: receipt.json
KMM-App4/composeApp/: build.gradle.kts
KMM-App4/composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
KMM-App4/composeApp/src/jsMain/resources/: index.html
KMM-App4/gradle/: libs.versions.toml
KMM-App4/iosApp/Configuration/: Config.xcconfig
KMM-App4/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM-App5/: README.md  settings.gradle.kts
KMM-App5/.fleet/: receipt.json
KMM-App5/composeApp/: build.gradle.kts
KMM-App5/composeApp/src/androidMain/res/values/: strings.xml
KMM-App5/composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
KMM-App5/composeApp/src/jsMain/resources/: index.html
KMM-App5/gradle/: libs.versions.toml
KMM-App5/iosApp/Configuration/: Config.xcconfig
KMM-App5/iosApp/iosApp/: ContentView.swift
KMM-App5/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM-App6/: README.md  settings.gradle.kts
KMM-App6/.fleet/: receipt.json
KMM-App6/composeApp/: build.gradle.kts
KMM-App6/composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
KMM-App6/composeApp/src/jsMain/kotlin/di/: KoinJs.kt
KMM-App6/composeApp/src/jsMain/resources/: index.html
KMM-App6/gradle/: libs.versions.toml
KMM-App6/iosApp/Configuration/: Config.xcconfig
KMM-App6/iosApp/iosApp/: ContentView.swift  iOSApp.swift
KMM-App6/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM-App7/: README.md  settings.gradle.kts
KMM-App7/.fleet/: receipt.json
KMM-App7/composeApp/: build.gradle.kts
KMM-App7/composeApp/src/androidMain/kotlin/database/: DriverFactory.kt
KMM-App7/composeApp/src/androidMain/res/values/: strings.xml
KMM-App7/composeApp/src/jsMain/kotlin/: Platform.jvm.kt  main.kt
KMM-App7/composeApp/src/jsMain/kotlin/database/: DriverFactory.kt
KMM-App7/composeApp/src/jsMain/kotlin/di/: KoinJs.kt
KMM-App7/composeApp/src/jsMain/resources/: index.html
KMM-App7/gradle/: libs.versions.toml
KMM-App7/iosApp/iosApp/: Koin.swift
KMM-App7/iosApp/iosApp.xcodeproj/: project.pbxproj
KMM-App8/: gradle.properties  settings.gradle.kts
KMM-App8/.fleet/: receipt.json
KMM-App8/composeApp/: build.gradle.kts  google-services.json
KMM-App8/composeApp/src/androidMain/res/values/: strings.xml
KMM-App8/composeApp/src/jsMain/kotlin/: main.kt
KMM-App8/composeApp/src/wasmJsMain/resources/: index.html
KMM-App8/gradle/: libs.versions.toml
KMM-App8/iosApp/Configuration/: Config.xcconfig
KMM-App8/iosApp/iosApp/: GoogleService-Info.plist
KMM-App8/iosApp/iosApp.xcodeproj/: project.pbxproj
(+123 files in other folders)
